NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shashwatwankhedekar:<PASSWORD>@cluster0.euzyjny.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD=kamal123